<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>AbstractProbabilisticProgram Interface · AbstractPPL</title><meta name="title" content="AbstractProbabilisticProgram Interface · AbstractPPL"/><meta property="og:title" content="AbstractProbabilisticProgram Interface · AbstractPPL"/><meta property="twitter:title" content="AbstractProbabilisticProgram Interface · AbstractPPL"/><meta name="description" content="Documentation for AbstractPPL."/><meta property="og:description" content="Documentation for AbstractPPL."/><meta property="twitter:description" content="Documentation for AbstractPPL."/><script data-outdated-warner src="../assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.050/juliamono.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL=".."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="../assets/documenter.js"></script><script src="../search_index.js"></script><script src="../siteinfo.js"></script><script src="../../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/catppuccin-mocha.css" data-theme-name="catppuccin-mocha"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/catppuccin-macchiato.css" data-theme-name="catppuccin-macchiato"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/catppuccin-frappe.css" data-theme-name="catppuccin-frappe"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/catppuccin-latte.css" data-theme-name="catppuccin-latte"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="../assets/themeswap.js"></script></head><body>
<!-- NAVBAR START -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    /* Documenter.jl CSS Overrides */
    html {
        scroll-padding-top: calc(var(--navbar-height) + 1rem);
    }
    .docs-sidebar, #documenter {
        margin-top: var(--navbar-height);
    }
    .docs-version-selector {
        margin-bottom: 60px !important;
    }
    @media screen and (max-width: 1056px) {
        .docs-version-selector {
            margin-bottom: 60px !important;
        }
        .docs-sidebar {
            margin-top: 0 !important;
        }
    }
    /* End of Documenter.jl Tweaks */

    /* Color and Font Variables */
    :root {
        --heading-color: #6c757d;
        --item-color: rgb(165, 165, 165);
        --primary-bg: white;
        --hover-color: #8faad2;
        --deprecated-bg: #ff4d4d;
        --deprecated-text: white;
        --icon-color: #6c757d;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e9ecef;
        
        /* Typography */
        --font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --nav-link-font-size: 1.0625rem;
        --turing-title-font-size: 21.25px;
        --icon-font-size: 1.25rem;
        --dropdown-arrow-font-size: 0.6875rem;
        --badge-font-size: 0.75rem;

        /* Sizing and Spacing */
        --navbar-height: 3.75rem;
        --logo-height: 31.18px;
        --logo-width: 52.47px;
        --logo-padding-top: 7px;
        --logo-margin-left: 0.3rem;
        --title-margin-left: 0.4px;
        --title-nav-spacing: 1.7rem;
        --nav-item-margin-left: 1.3rem;
        --icon-margin-left: 1rem;
        --dropdown-padding: 1.875rem;
        --dropdown-item-width: 12.5rem;
        --dropdown-subitem-width: 15.625rem;
        --dropdown-subitem-padding: 0.125rem 0.625rem;
    }

    /* Dark Theme Variable Overrides */
    html.theme--documenter-dark {
        --heading-color: #e0e0e0;
        --item-color: #bdbdbd;
        --primary-bg: #1f2424;
        --hover-color: #ffffff;
        --icon-color: #e0e0e0;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #424242;
    }

    /* Catppuccin Theme Overrides */
    html.theme--catppuccin-latte {
        --heading-color: #4c4f69;
        --primary-bg: #eff1f5;
        --icon-color: #4c4f69;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e6e9ef;
    }
    html.theme--catppuccin-frappe {
        --heading-color: #c6d0f5;
        --primary-bg: #303446;
        --icon-color: #c6d0f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #51576d;
    }
    html.theme--catppuccin-macchiato {
        --heading-color: #cad3f5;
        --primary-bg: #24273a;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #494d64;
    }
    html.theme--catppuccin-mocha {
        --heading-color: #cad3f5;
        --primary-bg: #1e1e2e;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #45475a;
    }


    /* Main Navigation Bar */
    .ext-navigation {
        font-family: var(--font-family);
        position: fixed;
        height: var(--navbar-height);
        top: 0;
        width: 100%;
        background-color: var(--primary-bg);
        z-index: 1000;
        box-shadow: 0 2px 4px var(--shadow-color);
        display: flex;
        align-items: center;
        padding: 0 1.0625rem;
        transition: transform 0.3s, background-color 0.3s;
    }

    nav.ext-navigation .ext-navbar-logo {
        margin-left: var(--logo-margin-left);
        height: var(--logo-height);
        width: var(--logo-width);
        padding-top: var(--logo-padding-top);
    }
    
    .ext-navbar-title {
        color: var(--heading-color) !important;
        font-size: var(--turing-title-font-size) !important;
        margin-left: var(--title-margin-left);
        text-decoration: none;
        transition: color 0.2s ease;
    }
    
    .ext-navbar-title:hover {
        color: var(--hover-color) !important;
    }

    .ext-nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        margin-left: var(--title-nav-spacing);
    }

    .ext-nav-links li:first-child {
        margin-left: 0 !important;
    }

    .ext-nav-links li {
        margin-left: var(--nav-item-margin-left) !important;
    }

    .ext-nav-link {
        color: var(--heading-color) !important;
        text-decoration: none;
        font-size: var(--nav-link-font-size) !important;
        transition: color 0.2s ease;
        cursor: pointer;
    }

    .ext-nav-link:hover,
    .ext-navbar-item-single a:hover,
    .ext-navbar-icons a:hover {
        color: var(--hover-color) !important;
    }

    .ext-navbar-item-single a {
        color: var(--heading-color) !important;
    }
    
    .ext-navbar-icons {
        display: flex;
        align-items: center;
    }

    .ext-navbar-icons a {
        color: var(--icon-color) !important;
        font-size: var(--icon-font-size) !important;
        transition: color 0.2s ease;
        margin-left: var(--icon-margin-left);
    }

    .ext-menu-toggle {
        display: none;
        font-size: 1.5rem;
        color: var(--heading-color);
        cursor: pointer;
    }

    .ext-dropdown {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: var(--dropdown-padding);
        position: absolute;
        top: var(--navbar-height);
        width: 100%;
        left: 0;
        background-color: var(--primary-bg);
        line-height: 1.875rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s;
        transform: translateY(-0.625rem);
        box-shadow: 0 4px 6px var(--shadow-color);
    }

    #library-handler::after {
        content: "▼";
        font-size: var(--dropdown-arrow-font-size);
        margin-left: 0.3125rem;
        transition: transform 0.3s ease-in-out;
    }

    #library-handler.open::after {
        content: "▲";
    }

    .ext-dropdown.show {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }

    .ext-dropdown ul {
        width: var(--dropdown-item-width);
        margin-bottom: 1.25rem;
    }

    .ext-dropdown ul li {
        text-align: left;
        display: flex;
        align-items: center;
    }

    .ext-dropdown ul a li {
        color: var(--item-color);
        width: var(--dropdown-subitem-width);
        border-radius: 3px;
        padding: var(--dropdown-subitem-padding);
        transition: background-color 0.2s ease;
    }

    .ext-dropdown ul a li:hover {
        background-color: var(--dropdown-hover-bg);
    }

    .ext-dropdown-item-heading {
        color: var(--heading-color);
        text-align: center;
    }

    .deprecated-badge {
        background-color: var(--deprecated-bg);
        color: var(--deprecated-text);
        font-size: var(--badge-font-size);
        padding: .1rem;
        border-radius: 3px;
        margin-left: 0.5rem;
        line-height: 1;
    }

    @media (max-width: 966px) {
        .ext-dropdown {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .ext-nav-links {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: var(--primary-bg);
            position: absolute;
            top: var(--navbar-height);
            left: 0;
            padding: 0.625rem 0;
            height: auto;
            overflow-y: auto;
            box-shadow: 0 4px 6px var(--shadow-color);
            margin-left: 0;
        }

        .ext-nav-links.show {
            display: flex;
        }

        .ext-nav-links li {
            margin: 0.625rem 0 !important;
            text-align: center;
        }
        
        .ext-menu-toggle {
            display: block;
            margin-left: auto;
        }

        .ext-navigation.hide {
            transform: translateY(calc(-1 * var(--navbar-height)));
        }

        .ext-dropdown {
            position: static;
            display: block;
            opacity: 1;
            transform: none;
            box-shadow: none;
            grid-template-columns: 1fr;
            padding: 0.625rem;
            text-align: center;
        }

        .ext-dropdown ul {
            width: auto;
            display: inline-block;
            margin: 0 auto 0.3125rem;
            text-align: left;
        }
    }
</style>
<nav class="ext-navigation">
    <a href="https://turinglang.org/">
        <img src="https://turinglang.org/assets/images/turing-logo.svg" alt="Turing Logo" class="ext-navbar-logo">
    </a>
    <a class="ext-navbar-title" href="https://turinglang.org/">Turing.jl</a>
    
    <ul class="ext-nav-links">
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/getting-started/">Get Started</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/">Tutorials</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/faq/">FAQ</a></li>
        <li>
            <p class="ext-nav-link" id="library-handler">Libraries</p>
            <div class="ext-dropdown" id="ext-dropdown-items">
                <ul>
                    <li class="ext-dropdown-item-heading">Modelling Languages</li>
                    <a href="https://turinglang.org/DynamicPPL.jl/"><li>DynamicPPL</li></a>
                    <a href="https://turinglang.org/JuliaBUGS.jl/"><li>JuliaBUGS</li></a>
                    <a href="https://turinglang.org/TuringGLM.jl/"><li>TuringGLM</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">MCMC</li>
                    <a href="https://turinglang.org/AdvancedHMC.jl/"><li>AdvancedHMC</li></a>
                    <a href="https://turinglang.org/AbstractMCMC.jl/"><li>AbstractMCMC</li></a>
                    <a href="https://github.com/theogf/ThermodynamicIntegration.jl"><li>ThermodynamicIntegration</li></a>
                    <a href="https://turinglang.org/AdvancedPS.jl/"><li>AdvancedPS</li></a>
                    <a href="https://turinglang.org/SliceSampling.jl/"><li>SliceSampling</li></a>
                    <a href="https://turinglang.org/EllipticalSliceSampling.jl/"><li>EllipticalSliceSampling</li></a>
                    <a href="https://turinglang.org/NestedSamplers.jl/"><li>NestedSamplers</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Diagnostics</li>
                    <a href="https://turinglang.org/MCMCChains.jl/"><li>MCMCChains</li></a>
                    <a href="https://turinglang.org/MCMCDiagnosticTools.jl/"><li>MCMCDiagnosticTools</li></a>
                    <a href="https://turinglang.org/ParetoSmooth.jl/"><li>ParetoSmooth</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Gaussian Processes</li>
                    <a href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/"><li>AbstractGPs</li></a>
                    <a href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/"><li>KernelFunctions</li></a>
                    <a href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/"><li>ApproximateGPs</li></a>
                </ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Bijectors.jl/">Bijectors</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/TuringCallbacks.jl/">TuringCallbacks</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Deprecated/TuringBenchmarking/">TuringBenchmarking</a><span class="deprecated-badge">Deprecated</span></li></ul>
            </div>
        </li>
        <li><a class="ext-nav-link" href="https://turinglang.org/news/">News</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/team/">Team</a></li>
    </ul>

    <div class="ext-navbar-icons">
        <a href="https://x.com/TuringLang" aria-label="Turing on X"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://discourse.julialang.org/c/domain/probprog/48" aria-label="Turing on Discourse"><i class="fa-brands fa-discourse"></i></a>
        <a href="https://julialang.slack.com/archives/CCYDC34A0" aria-label="Turing on Slack"><i class="fa-brands fa-slack"></i></a>
        <a href="https://github.com/TuringLang/" aria-label="Turing.jl on GitHub"><i class="fa-brands fa-github"></i></a>
    </div>

    <span class="ext-menu-toggle"><i class="fa-solid fa-bars"></i></span>
</nav>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".ext-menu-toggle");
        const navLinks = document.querySelector(".ext-nav-links");
        const nav = document.querySelector(".ext-navigation");
        const libraryHandler = document.getElementById("library-handler");
        const dropdownContainer = document.getElementById("ext-dropdown-items");
        let lastScrollY = window.scrollY;

        function closeDropdown() {
            if (dropdownContainer.classList.contains("show")) {
                libraryHandler.classList.remove("open");
                dropdownContainer.classList.remove("show");
                setTimeout(() => {
                    if (!dropdownContainer.classList.contains("show")) {
                        dropdownContainer.style.display = "none";
                    }
                }, 300);
            }
        }

        function openDropdown() {
            dropdownContainer.style.display = "grid";
            libraryHandler.classList.add("open");
            setTimeout(() => {
                dropdownContainer.classList.add("show");
            }, 10);
        }

        function setAppropriateHeight() {
            if (window.innerWidth <= 768) {
                const viewportHeight = window.innerHeight;
                const navHeight = nav.offsetHeight;
                navLinks.style.maxHeight = `${viewportHeight - navHeight}px`;
                navLinks.style.overflowY = "auto";
            } else {
                navLinks.style.maxHeight = "";
                navLinks.style.overflowY = "";
            }
        }

        menuToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            navLinks.classList.toggle("show");
            if (navLinks.classList.contains("show")) {
                setAppropriateHeight();
                closeDropdown();
                dropdownContainer.style.display = "none";
            }
        });

        libraryHandler.addEventListener("click", (event) => {
            event.stopPropagation();
            event.preventDefault();
            if (dropdownContainer.classList.contains("show")) {
                closeDropdown();
            } else {
                openDropdown();
            }
            setAppropriateHeight();
        });

        // Close all menus if a click is registered outside the navigation bar.
        document.addEventListener("click", (event) => {
            if (!nav.contains(event.target)) {
                navLinks.classList.remove("show");
                closeDropdown();
            }
        });

        // Hide navigation bar on scroll down in mobile view.
        window.addEventListener("scroll", () => {
            if (window.innerWidth <= 768) {
                if (window.scrollY > lastScrollY && window.scrollY > nav.offsetHeight){
                    nav.classList.add("hide");
                } else {
                    nav.classList.remove("hide");
                }
                lastScrollY = window.scrollY;
            }
        });

        window.addEventListener("resize", setAppropriateHeight);
    });
</script>
<!-- NAVBAR END -->

<div id="documenter"><nav class="docs-sidebar"><div class="docs-package-name"><span class="docs-autofit"><a href="../">AbstractPPL</a></span></div><button class="docs-search-query input is-rounded is-small is-clickable my-2 mx-auto py-1 px-2" id="documenter-search-query">Search docs (Ctrl + /)</button><ul class="docs-menu"><li><a class="tocitem" href="../">Home</a></li><li><span class="tocitem">Design Documentation</span><ul><li class="is-active"><a class="tocitem" href>AbstractProbabilisticProgram Interface</a><ul class="internal"><li><a class="tocitem" href="#TL/DR:"><span>TL/DR:</span></a></li><li><a class="tocitem" href="#Traces-and-probability-expressions"><span>Traces &amp; probability expressions</span></a></li><li><a class="tocitem" href="#&quot;Conversions&quot;"><span>&quot;Conversions&quot;</span></a></li><li><a class="tocitem" href="#Sampling"><span>Sampling</span></a></li><li><a class="tocitem" href="#Density-Evaluation"><span>Density Evaluation</span></a></li><li><a class="tocitem" href="#More-on-probability-expressions"><span>More on probability expressions</span></a></li></ul></li><li><a class="tocitem" href="../abstractmodeltrace/">AbstractModelTrace Interface</a></li><li><a class="tocitem" href="../varname_axioms/">VarName Axioms</a></li></ul></li><li><a class="tocitem" href="../api/">API</a></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><a class="docs-sidebar-button docs-navbar-link fa-solid fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a><nav class="breadcrumb"><ul class="is-hidden-mobile"><li><a class="is-disabled">Design Documentation</a></li><li class="is-active"><a href>AbstractProbabilisticProgram Interface</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>AbstractProbabilisticProgram Interface</a></li></ul></nav><div class="docs-right"><a class="docs-navbar-link" href="https://github.com/TuringLang/AbstractPPL.jl" title="View the repository on GitHub"><span class="docs-icon fa-brands"></span><span class="docs-label is-hidden-touch">GitHub</span></a><a class="docs-navbar-link" href="https://github.com/TuringLang/AbstractPPL.jl/blob/main/docs/src/abstractprobabilisticprogram.md" title="Edit source on GitHub"><span class="docs-icon fa-solid"></span></a><a class="docs-settings-button docs-navbar-link fa-solid fa-gear" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-article-toggle-button fa-solid fa-chevron-up" id="documenter-article-toggle-button" href="javascript:;" title="Collapse all docstrings"></a></div></header><article class="content" id="documenter-page"><h1 id="AbstractProbabilisticProgram-interface"><a class="docs-heading-anchor" href="#AbstractProbabilisticProgram-interface"><code>AbstractProbabilisticProgram</code> interface</a><a id="AbstractProbabilisticProgram-interface-1"></a><a class="docs-heading-anchor-permalink" href="#AbstractProbabilisticProgram-interface" title="Permalink"></a></h1><p>There are at least two somewhat incompatible conventions used for the term &quot;model&quot;.  None of this is particularly exact, but:</p><ul><li>In Turing.jl, if you write down a <code>@model</code> function and call it on arguments, you get a model object paired with (a possibly empty set of) observations. This can be treated as instantiated &quot;conditioned&quot; object with fixed values for parameters and observations.</li><li>In Soss.jl, &quot;model&quot; is used for a symbolic &quot;generative&quot; object from which concrete functions, such as densities and sampling functions, can be derived, <em>and</em> which you can later condition on (and in turn get a conditional density etc.).</li></ul><p>Relevant discussions: <a href="https://julialang.zulipchat.com/#narrow/stream/234072-probprog/topic/Naming.20the.20.22likelihood.22.20thingy">1</a>, <a href="https://github.com/TuringLang/AbstractPPL.jl/discussions/10">2</a>.</p><h2 id="TL/DR:"><a class="docs-heading-anchor" href="#TL/DR:">TL/DR:</a><a id="TL/DR:-1"></a><a class="docs-heading-anchor-permalink" href="#TL/DR:" title="Permalink"></a></h2><p>There are three interrelating aspects that this interface intends to standardize:</p><ul><li>Density calculation</li><li>Sampling</li><li>&quot;Conversions&quot; between different conditionings of models</li></ul><p>Therefore, the interface consists of an <code>AbstractProbabilisticProgram</code> supertype, together with functions</p><ul><li><code>condition(::Model, ::Trace) -&gt; ConditionedModel</code></li><li><code>decondition(::ConditionedModel) -&gt; GenerativeModel</code></li><li><code>sample(::Model, ::Sampler = Exact(), [Int])</code> (from <code>AbstractMCMC.sample</code>)</li><li><code>logdensityof(::Model, ::Trace)</code> and <code>densityof(::Model, ::Trace)</code> (from <a href="https://github.com/JuliaMath/DensityInterface.jl">DensityInterface.jl</a>)</li></ul><h2 id="Traces-and-probability-expressions"><a class="docs-heading-anchor" href="#Traces-and-probability-expressions">Traces &amp; probability expressions</a><a id="Traces-and-probability-expressions-1"></a><a class="docs-heading-anchor-permalink" href="#Traces-and-probability-expressions" title="Permalink"></a></h2><p>First, an infrastructural requirement which we will need below to write things out.</p><p>The kinds of models we consider are, at least in a theoretical sense, distributions over <em>traces</em> – types which carry collections of values together with their names.  Existing realizations of these are <code>VarInfo</code> in Turing.jl, choice maps in Gen.jl, and the usage of named tuples in Soss.jl.</p><p>Traces solve the problem of having to name random variables in function calls, and in samples from models.  In essence, every concrete trace type will just be a fancy kind of dictionary from variable names (ideally, <code>VarName</code>s) to values.</p><p>Since we have to use this kind of mapping a lot in the specification of the interface, let&#39;s for now just choose some arbitrary macro-like syntax like the following:</p><pre><code class="language-julia hljs">@T(Y[1] = …, Z = …)</code></pre><p>Some more ideas for this kind of object can be found at the end.</p><h2 id="&quot;Conversions&quot;"><a class="docs-heading-anchor" href="#&quot;Conversions&quot;">&quot;Conversions&quot;</a><a id="&quot;Conversions&quot;-1"></a><a class="docs-heading-anchor-permalink" href="#&quot;Conversions&quot;" title="Permalink"></a></h2><p>The purpose of this part is to provide common names for how we want a model instance to be understood.  As we have seen, in some modelling languages, model instances are primarily generative, with some parameters fixed, while other instance types pair model instances conditioned on observations.  What I call &quot;conversions&quot; here is just an interface to transform between these two views and unify the involved objects under one language.</p><p>Let&#39;s start from a generative model with parameter <code>μ</code>:</p><pre><code class="language-julia hljs"># (hypothetical) generative spec a la Soss
@generative_model function foo_gen(μ)
    X ~ Normal(0, μ)
    Y[1] ~ Normal(X)
    return Y[2] ~ Normal(X + 1)
end</code></pre><p>Applying the &quot;constructor&quot; <code>foo_gen</code> now means to fix the parameter, and should return a concrete object of the generative type:</p><pre><code class="language-julia hljs">g = foo_gen(; μ=…)::SomeGenerativeModel</code></pre><p>With this kind of object, we should be able to sample and calculate joint log-densities from, i.e., over the combined trace space of <code>X</code>, <code>Y[1]</code>, and <code>Y[2]</code> – either directly, or by deriving the respective functions (e.g., by converting form a symbolic representation).</p><p>For model types that contain enough structural information, it should then be possible to condition on observed values and obtain a conditioned model:</p><pre><code class="language-julia hljs">condition(g, @T(Y = …))::SomeConditionedModel</code></pre><p>For this operation, there will probably exist syntactic sugar in the form of</p><pre><code class="language-julia hljs">g | @T(Y = …)</code></pre><p>Now, if we start from a Turing.jl-like model instead, with the &quot;observation part&quot; already specified, we have a situation like this, with the observations <code>Y</code> fixed in the instantiation:</p><pre><code class="language-julia hljs"># conditioned spec a la DPPL
@model function foo(Y, μ)
    X ~ Normal(0, μ)
    Y[1] ~ Normal(X)
    return Y[2] ~ Normal(X + 1)
end

m = foo(; Y=…, μ=…)::SomeConditionedModel</code></pre><p>From this we can, if supported, go back to the generative form via <code>decondition</code>, and back via <code>condition</code>:</p><pre><code class="language-julia hljs">decondition(m) == g::SomeGenerativeModel
m == condition(g, @T(Y = …))</code></pre><p>(with equality in distribution).</p><p>In the case of Turing.jl, the object <code>m</code> would at the same time contain the information about the generative and posterior distribution <code>condition</code> and <code>decondition</code> can simply return different kinds of &quot;tagged&quot; model types which put the model specification into a certain context.</p><p>Soss.jl pretty much already works like the examples above, with one model object being either a <code>JointModel</code> or a <code>ConditionedModel</code>, and the <code>|</code> syntax just being sugar for the latter.</p><p>A hypothetical <code>DensityModel</code>, or something like the types from LogDensityProblems.jl, would be a case for a model type that does not support the structural operations <code>condition</code> and <code>decondition</code>.</p><p>The invariances between these operations should follow normal rules of probability theory.  Not all methods or directions need to be supported for every modelling language; in this case, a <code>MethodError</code> or some other runtime error should be raised.</p><p>There is no strict requirement for generative models and conditioned models to have different types or be tagged with variable names etc.  This is a choice to be made by the concrete implementation.</p><p>Decomposing models into prior and observation distributions is not yet specified; the former is rather easy, since it is only a marginal of the generative distribution, while the latter requires more structural information.  Perhaps both can be generalized under the <code>query</code> function I discuss at the end.</p><h2 id="Sampling"><a class="docs-heading-anchor" href="#Sampling">Sampling</a><a id="Sampling-1"></a><a class="docs-heading-anchor-permalink" href="#Sampling" title="Permalink"></a></h2><p>Sampling in this case refers to producing values from the distribution specified in a model instance, either following the distribution exactly, or approximating it through a Monte Carlo algorithm.</p><p>All sampleable model instances are assumed to implement the <code>AbstractMCMC</code> interface – i.e., at least <a href="https://github.com/TuringLang/AbstractMCMC.jl#sampling-step"><code>step</code></a>, and accordingly <code>sample</code>, <code>steps</code>, <code>Samples</code>.  The most important aspect is <code>sample</code>, though, which plays the role of <code>rand</code> for distributions.</p><p>The results of <code>sample</code> generalize <code>rand</code> – while <code>rand(d, N)</code> is assumed to give you iid samples, <code>sample(m, sampler, N)</code> returns a sample from a sequence (known as chain in the case of MCMC) of length <code>N</code> approximating <code>m</code>&#39;s distribution by a specific sampling algorithm (which of course subsumes the case that <code>m</code> can be sampled from exactly, in which case the &quot;chain&quot; actually is iid).</p><p>Depending on which kind of sampling is supported, several methods may be supported.  In the case of a (posterior) conditioned model with no known sampling procedure, we just have what is given through <code>AbstractMCMC</code>:</p><pre><code class="language-julia hljs">sample([rng], m, N, sampler; [args]) # chain of length N using `sampler`</code></pre><p>In the case of a generative model, or a posterior model with exact solution, we can have some more methods without the need to specify a sampler:</p><pre><code class="language-julia hljs">sample([rng], m; [args])    # one random sample
sample([rng], m, N; [args]) # N iid samples; equivalent to `rand` in certain cases</code></pre><p>It should be possible to implement this by a special sampler, say, <code>Exact</code> (name still to be discussed), that can then also be reused for generative sampling:</p><pre><code class="nohighlight hljs">step(g, spl = Exact(), state = nothing) # IID sample from exact distribution with trivial state
sample(g, Exact(), [N]) </code></pre><p>with dispatch failing for models types for which exact sampling is not possible (or not implemented).</p><p>This could even be useful for Monte Carlo methods not being based on Markov Chains, e.g., particle-based sampling using a return type with weights, or rejection sampling.</p><p>Not all variants need to be supported – for example, a posterior model might not support <code>sample(m)</code> when exact sampling is not possible, only <code>sample(m, N, alg)</code> for Markov chains.</p><p><code>rand</code> is then just a special case when &quot;trivial&quot; exact sampling works for a model, e.g. a joint model.</p><h2 id="Density-Evaluation"><a class="docs-heading-anchor" href="#Density-Evaluation">Density Evaluation</a><a id="Density-Evaluation-1"></a><a class="docs-heading-anchor-permalink" href="#Density-Evaluation" title="Permalink"></a></h2><p>Since the different &quot;versions&quot; of how a model is to be understood as generative or conditioned are to be expressed in the type or dispatch they support, there should be no need for separate functions <code>logjoint</code>, <code>loglikelihood</code>, etc., which force these semantic distinctions on the implementor; we therefore adapt the interface of <a href="https://github.com/JuliaMath/DensityInterface.jl">DensityInterface.jl</a>.  Its main function <code>logdensityof</code> should suffice for variants, with the distinction being made by the capabilities of the concrete model instance.</p><p>DensityInterface.jl also requires the trait function <code>DensityKind</code>, which is set to <code>HasDensity()</code> for the <code>AbstractProbabilisticProgram</code> type.  Additional functions</p><pre><code class="nohighlight hljs">DensityInterface.densityof(d, x) = exp(logdensityof(d, x))
DensityInterface.logdensityof(d) = Base.Fix1(logdensityof, d)
DensityInterface.densityof(d) = Base.Fix1(densityof, d)</code></pre><p>are provided automatically (repeated here for clarity).</p><p>Note that <code>logdensityof</code> strictly generalizes <code>logpdf</code>, since the posterior density will of course in general be unnormalized and hence not a probability density.</p><p>The evaluation will usually work with the internal, concrete trace type, like <code>VarInfo</code> in Turing.jl:</p><pre><code class="language-julia hljs">logdensityof(m, vi)</code></pre><p>But the user will more likely work on the interface using probability expressions:</p><pre><code class="language-julia hljs">logdensityof(m, @T(X = …))</code></pre><p>(Note that this would replace the current <code>prob</code> string macro in Turing.jl.)</p><p>Densities need (and usually, will) not be normalized.</p><h3 id="Implementation-notes"><a class="docs-heading-anchor" href="#Implementation-notes">Implementation notes</a><a id="Implementation-notes-1"></a><a class="docs-heading-anchor-permalink" href="#Implementation-notes" title="Permalink"></a></h3><p>It should be able to make this fall back on the internal method with the right definition and implementation of <code>maketrace</code>:</p><pre><code class="language-julia hljs">logdensityof(m, t::ProbabilityExpression) = logdensityof(m, maketrace(m, t))</code></pre><p>There is one open question – should normalized and unnormalized densities be able to be distinguished?  This could be done by dispatch as well, e.g., if the caller wants to make sure normalization:</p><pre><code class="nohighlight hljs">logdensityof(g, @T(X = …, Y = …, Z = …); normalized=Val{true})</code></pre><p>Although there is proably a better way through traits; maybe like for arrays, with <code>NormalizationStyle(g, t) = IsNormalized()</code>?</p><h2 id="More-on-probability-expressions"><a class="docs-heading-anchor" href="#More-on-probability-expressions">More on probability expressions</a><a id="More-on-probability-expressions-1"></a><a class="docs-heading-anchor-permalink" href="#More-on-probability-expressions" title="Permalink"></a></h2><p>Note that this needs to be a macro, if written this way, since the keys may themselves be more complex than just symbols (e.g., indexed variables.)  (Don&#39;t hang yourselves up on that <code>@T</code> name though, this is just a working draft.)</p><p>The idea here is to standardize the construction (and manipulation) of <em>abstract probability expressions</em>, plus the interface for turning them into concrete traces for a specific model – like <a href="https://juliastats.org/StatsModels.jl/stable/formula/#Modeling-tabular-data"><code>@formula</code></a> and <a href="https://juliastats.org/StatsModels.jl/stable/internals/#Semantics-time-(apply_schema)"><code>apply_schema</code></a> from StatsModels.jl are doing.</p><p>Maybe the following would suffice to do that:</p><pre><code class="language-julia hljs">maketrace(m, t)::tracetype(m, t)</code></pre><p>where <code>maketrace</code> produces a concrete trace corresponding to <code>t</code> for the model <code>m</code>, and <code>tracetype</code> is the corresponding <code>eltype</code>–like function giving you the concrete trace type for a certain model and probability expression combination.</p><p>Possible extensions of this idea:</p><ul><li>Pearl-style do-notation: <code>@T(Y = y | do(X = x))</code></li><li>Allowing free variables, to specify model transformations: <code>query(m, @T(X | Y))</code></li><li>&quot;Graph queries&quot;: <code>@T(X | Parents(X))</code>, <code>@T(Y | Not(X))</code> (a nice way to express Gibbs conditionals!)</li><li>Predicate style for &quot;measure queries&quot;: <code>@T(X &lt; Y + Z)</code></li></ul><p>The latter applications are the reason I originally liked the idea of the macro being called <code>@P</code> (or even <code>@𝓅</code> or <code>@ℙ</code>), since then it would look like a &quot;Bayesian probability expression&quot;: <code>@P(X &lt; Y + Z)</code>.  But this would not be so meaningful in the case of representing a trace instance.</p><p>Perhaps both <code>@T</code> and <code>@P</code> can coexist, and both produce different kinds of <code>ProbabilityExpression</code> objects?</p><p>NB: the exact details of this kind of &quot;schema application&quot;, and what results from it, will need to be specified in the interface of <code>AbstractModelTrace</code>, aka &quot;the new <code>VarInfo</code>&quot;.</p></article><nav class="docs-footer"><a class="docs-footer-prevpage" href="../">« Home</a><a class="docs-footer-nextpage" href="../abstractmodeltrace/">AbstractModelTrace Interface »</a><div class="flexbox-break"></div><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="auto">Automatic (OS)</option><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option><option value="catppuccin-latte">catppuccin-latte</option><option value="catppuccin-frappe">catppuccin-frappe</option><option value="catppuccin-macchiato">catppuccin-macchiato</option><option value="catppuccin-mocha">catppuccin-mocha</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 1.14.1 on <span class="colophon-date" title="Thursday 28 August 2025 00:31">Thursday 28 August 2025</span>. Using Julia version 1.11.6.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>
